# car_shop

./: pom.xml
src/main/java/com/playtika/carshop/: CarShopApplication.java
src/main/java/com/playtika/carshop/dao/: CarEntityRepository.java  PurchaseClaimEntityRepository.java  SaleClaimEntityRepository.java  SellerEntityRepository.java
src/main/java/com/playtika/carshop/dao/entity/: CarEntity.java  PurchaseClaimEntity.java  SaleClaimEntity.java  SellerEntity.java
src/main/java/com/playtika/carshop/dao/entity/status/: PurchaseClaimStatus.java  SaleStatus.java
src/main/java/com/playtika/carshop/docs/: SwaggerConfig.java
src/main/java/com/playtika/carshop/domain/: AcceptBidState.java  Car.java  CarDeal.java  CarDetails.java  ClosingCarDealResponse.java  PriceWithState.java  SaleDetails.java  SaleInfo.java
src/main/java/com/playtika/carshop/service/: CarDealService.java  CarDealServiceImpl.java
src/main/java/com/playtika/carshop/web/: CarController.java  CarNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/playtika/carshop/: CarDealShopApplicationTests.java
src/test/java/com/playtika/carshop/dao/: AbstractEntityTest.java  CarRepositoryTest.java  PurchaseClaimRepositoryTest.java  SaleClaimRepositoryTest.java  SellerRepositoryTest.java
src/test/java/com/playtika/carshop/service/: CarDealServiceImplTest.java
src/test/java/com/playtika/carshop/web/: CarControllerAPITest.java  CarControllerIntegrationTest.java  CarControllerTest.java
src/test/resources/: schema.sql
src/test/resources/datasets/: car.xml  claim-empty.xml  purchase-empty.xml  purchase_claim.xml  purchase_claim_added.xml  purchase_claim_rejected.xml  purchase_claims.xml  sale_claim.xml  sale_claim_added.xml  sale_claim_closed.xml  seller-empty.xml  seller.xml
src/test/resources/messages/: getAllCarsResponse.json
