debug=true

spring.jpa.hibernate.ddl-auto = validate
spring.datasource.url=jdbc:mysql://localhost:3306/dbeb0a7fb16f29496f8c2ea77d009e47e7
spring.datasource.username=jtchpusemjyzcddi
spring.datasource.password=E4GivT4bDruPJCgttDMdiWfXtYqSFvX5yTzXsVZKZdVuCdGbqLLJBekRXSXDCjBi

